<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLight"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground">

        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_menu"
                android:background="@color/colorBackground"
                android:id="@+id/more_button"/>

        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_refresh"
                android:background="@color/colorBackground"
                android:id="@+id/refresh_button"/>

        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_search"
                android:background="@color/colorBackground"
                android:id="@+id/search_button"/>

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/content_main"/>

</LinearLayout>